<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M21,14c0,-0.55 -0.45,-1 -1,-1h-2v2h2C20.55,15 21,14.55 21,14z"/>
    <path android:fillColor="@android:color/white" android:pathData="M20,17h-2v2h2c0.55,0 1,-0.45 1,-1C21,17.45 20.55,17 20,17z"/>
    <path android:fillColor="@android:color/white" android:pathData="M12,14h-2v4h2c0,1.1 0.9,2 2,2h3v-8h-3C12.9,12 12,12.9 12,14z"/>
    <path android:fillColor="@android:color/white" android:pathData="M5,13c0,-1.1 0.9,-2 2,-2h1.5c1.93,0 3.5,-1.57 3.5,-3.5S10.43,4 8.5,4H5C4.45,4 4,4.45 4,5c0,0.55 0.45,1 1,1h3.5C9.33,6 10,6.67 10,7.5S9.33,9 8.5,9H7c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4h2v-2H7C5.9,15 5,14.1 5,13z"/>
</vector>
