<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yloop"
    tools:context=".UserProfile">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="USER PROFILE"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/Pickedimage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_person_24"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_below="@id/Pickedimage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:gravity="center"
        android:text="SELECT IMAGE"
        android:textColor="@color/white" />


</RelativeLayout>