<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yloop"
    tools:context=".ContactUs">

    <LinearLayout
        android:id="@+id/linkLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-35dp"
            android:text="CONTACT US"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"/>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="GET IN TOUCH"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linkLinerLayout"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/text_backgound"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="20dp"
                        android:gravity="left"
                        android:hint="Name"
                        android:minHeight="48dp"
                        android:padding="7dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Name"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/text_backgound"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="20dp"
                        android:gravity="left"
                        android:hint="Email"
                        android:minHeight="48dp"
                        android:padding="7dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/Number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linkLinerLayout"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/text_backgound"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="20dp"
                        android:gravity="left"
                        android:hint="Number"
                        android:minHeight="48dp"
                        android:padding="7dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/Enquiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linkLinerLayout"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/text_backgound"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="20dp"
                        android:gravity="left"
                        android:hint="Enquiry"
                        android:minHeight="48dp"
                        android:padding="7dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_below="@id/linkLinerLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Submit"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/btnShow"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_below="@id/btnCreateAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Show Data"
        android:textColor="@color/white" />


</RelativeLayout>