<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yloop"
    tools:context=".Login">


    <TextView
        android:id="@+id/lblWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/lmgLogo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@id/lblWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        app:srcCompat="@drawable/logobmz" />


    <TextView
        android:id="@+id/lblLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lmgLogo"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="    Login"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblLogin"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_backgound"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:gravity="left"
        android:hint="Username"
        android:minHeight="48dp"
        android:padding="7dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextEmailAddress"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_backgound"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:gravity="left"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="7dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPassword"
        android:layout_centerHorizontal="false"
        android:text="    Forgot password?"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_loggedin"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_below="@id/lblForgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="SIGN IN"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblCreateAccount"
        android:layout_below="@id/btn_loggedin"
        android:layout_centerHorizontal="false"
        android:text="     Don't have an Account"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/textSignup"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_below="@id/lblCreateAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Create Account"
        android:textColor="@color/white" />

</RelativeLayout>